<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Bitwise Operations Calculator</title>
    <meta name="keywords"
        content="Bitwise, Operations, Calculator, Online, Free, Tool, Binary, Hexadecimal, Decimal, Octal">
    <meta name="description"
        content="Online Bitwise Operations Calculator is a free tool to perform bitwise operations on binary, hexadecimal, decimal, and octal numbers.">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
            font-size: var(--body-font-size, 14px);
            line-height: 1.5;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .main {
            padding: 10px;
            max-width: fit-content;
            margin-left: auto;
            margin-right: auto;
            max-width: 800px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .query {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .footer {
            padding: 10px;
            text-align: center;
            border-top: 1px solid #ccc;
        }

        code {
            background: #c7c7c7;
            padding: .1rem .2rem;
            border-radius: .2rem;
        }
    </style>
</head>

<body>
    <div class="main">
        <header>
            <h1>Online Bitwise Operations Calculator</h1>
            <p>
                Online Bitwise Operations Calculator is a free tool to perform bitwise operations on binary,
                hexadecimal,decimal, and octal numbers.
            </p>
        </header>
        <input type="text" id="query" class="query" placeholder="Enter any contents">
        <div>Tips: Press the
            <code>Tab</code> key to indent the result display.
        </div>

        <ul id="output"></ul>

        <div class="manual">
            <h3>Bitwise Operations</h3>
            <ul>

                <li>& — bitwise AND</li>
                <li>| — bitwise inclusive OR</li>
                <li>^ — bitwise exclusive XOR</li>
                <li>~ — bitwise NOT</li>
                <li>
                    << — left shift</li>
                <li>>> — sign propagating right shift</li>
                <li>>>> — zero-fill right shift</li>
            </ul>
        </div>

        <div class="manual">
            <h3>Bitwise Operations Examples</h3>
            <ul>
                <li>Bit Pos Read:
                    <pre>(1 << pos) & n</pre>
                </li>
                <li>Bit Pos Set:
                    <pre>n |= 1 << pos</pre>
                </li>
                <li>Bit Pos Check:
                    <pre>(1 << pos) & n != 0</pre>
                </li>
            </ul>
        </div>

        <div class="ref">
            <h3>References</h3>
            <ul>
                <li>
                    <a href="https://www.w3schools.com/js/js_bitwise.asp">JavaScript Bitwise Operations</a>
                </li>
            </ul>
        </div>


    </div>

    <div class="footer">
        <p><a href="https://github.com/wudi/bitwise/issues">Feature request or issue report</a></p>
        <p>Make with ❤️ by <a href="https://github.com/wudi/">Di Wu</a></p>
    </div>
</body>

<script src="https://unpkg.com/long@5.2.3/umd/index.js"></script>
<script type="text/javascript">
    var indent = false;

    function beautify(s, n) {
        if (indent !== true) {
            return s
        }
        return s.split("").map(function (e, i) {
            return i > 0 && i % n == 0 ? e + " " : e
        }).join("")
    }

    function getQueryStringParams(sParam) {
        var sPageURL = window.location.search.substring(1);
        var sURLVariables = sPageURL.split('&');

        for (var i = 0; i < sURLVariables.length; i++) {
            var sParameterName = sURLVariables[i].split('=');
            if (sParameterName[0] == sParam) {
                return sParameterName[1];
            }
        }
    }
    document.addEventListener("DOMContentLoaded", function () {
        var input = document.getElementById("query")

        input.addEventListener("input", function () {
            var val = input.value.trim()
            if (val == "") {
                return
            }


            longVal = Long.fromString(val, true)

            var items = val.split(/[\~!@#$%\^&\*\(\)_\-=:：;；'",，<《\.。》>\/\?？、\t\r`]+/);
            if (items.length > 1) {
                items.map(function (e) {
                    var num = parseInt(e)
                    if (isNaN(num)) {
                        num = 0
                    }
                    longVal = longVal.or(Long.fromInt(1, true).shiftLeft(num))
                })
            }

            var strBin = val.split("").map(function (e) {
                return e.charCodeAt(0).toString(2)
            }).join(" ")

            var strHex = val.split("").map(function (e) {
                return e.charCodeAt(0).toString(16)
            }).join(" ")


            var output = document.getElementById("output")
            output.innerHTML = "<li>Binary: " + beautify(longVal.toString(2), 4)
            output.innerHTML = output.innerHTML + "<li>Hexadecimal: " + beautify(longVal.toString(16).toUpperCase(), 4)
            output.innerHTML = output.innerHTML + "<li>Decimal: " + longVal.toString(10)
            output.innerHTML = output.innerHTML + "<li>Octal: " + longVal.toString(8)
            output.innerHTML = output.innerHTML + "<li>Binary String: " + strBin
            output.innerHTML = output.innerHTML + "<li>Hex String: " + strHex
        });


        var q = getQueryStringParams("q")
        if (q) {
            input.value = decodeURI(getQueryStringParams("q"))
            input.dispatchEvent(new Event("input"))
        }
    });

    document.addEventListener('keydown', function (e) {
        if (e.keyCode == 9) e.preventDefault();
    });
    document.addEventListener('keyup', function (e) {
        if (e.keyCode === 9) {
            indent = !indent
            document.getElementById("query").dispatchEvent(new Event("input"))
            e.preventDefault()
        }
    }, false);
</script>

</html>